#ifndef GAMMACONVERTSTRING_H
#define GAMMACONVERTSTRING_H
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define MAXSIZESTRING	30

/*
функция преобразования строки, добавляя "1" к младшему разряду строки
и распостроняя перенос на старшие разряды. Выделение необходимой памяти
на стеке или динамической должна происходить пользователем.
Параметры
scr - входная строка символов
dst - выходная преобразованная строка
size - размер выходной строки, должен быть не меньше 30 байт
Возращаемые значения
0 - функция корректно завершила работу, в dst - валидный результат
-1 - некорректная входная строка
-2 - недостачно памяти для выходной строки
-3 - в переданной входной строке недопустимые символы
-4 - переполнение выходной строки
*/
__declspec(dllexport) int convertID(const char*, char*, size_t);

#endif
