#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "convertStringLib.h"
#include "Tests.h"

int main(void) {
	printf("Test name&res\tin\t\t\t\tout\t\t\t\trightAns\n");
	test1();	// простой тест +1
	test2();	// тест переноса в старший разряд внутри группы
	test3();	// тест переноса в старший разряд внутри группы через недопустимый символ
	test4();	// тест переноса в старший разряд внутри группы через 2 недопустимых символа подряд
	test5();	// тест переноса через два разряда с добавлением новой группы "А1"
	test6();	// тест переноса через два разряда
	test7();	// тест на 4 переноса с добавлением новой группы
	test8();	// тест на 5 переносов без добавления новой группы
	test9();	// тест на перенос от младшего разряда до макс допустимого
	test10();	// так же как test9, с выделением динамической памяти
	test11();	// недопустимые символы в строке
	test12();	// пустая строка
	test13();	// нет разделителя внутри строки
	test14();	// длина исходной строки больше размера строки хранящий результат 
	test15();	// максимальная исходая строка, +1 приводит к добавлению новой группы, это приводит к переполнению
	test16();	// исходная строка больше допустимого размера
}